# ecommerce

./: ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerce.Api.Customers/: ECommerce.Api.Customers.csproj  Program.cs  Startup.cs
ECommerce.Api.Customers/Controllers/: CustomerController.cs
ECommerce.Api.Customers/Db/: CustomersDbContext.cs
ECommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
ECommerce.Api.Customers/Models/: Customer.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce.Api.Orders/: ECommerce.Api.Orders.csproj  Program.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Db/: OrderDbContext.cs  OrderItem.cs
ECommerce.Api.Orders/Interfaces/: IOrdersProvider.cs
ECommerce.Api.Orders/Models/: Order.cs
ECommerce.Api.Orders/Profiles/: OrderProfile.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrdersProvider.cs
ECommerce.Api.Products/: ECommerce - Backup.Api.Products.csproj  ECommerce.Api.Products.csproj  Program.cs  Startup.cs
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
ECommerce.Api.Products.Tests/Properties/: launchSettings.json
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Db/: ProductsDbContext.cs
ECommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj  Startup.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Interfaces/: ICustomerService.cs  IOrdersService.cs  IProductService.cs  ISearchInterface.cs
ECommerce.Api.Search/Models/: Order.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomersService.cs  OrdersService.cs  ProductService.cs  SearchService.cs
